# K17-Android-Team7-BLE-Meet

./: README.md  build.gradle  thuoctinh.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceslab/team7_ble_meet/: AppConstants.kt  Helper.kt  MainActivity.kt  SplashActivity.kt  UsersFireStoreHandler.kt
app/src/main/java/com/ceslab/team7_ble_meet/Change_Password/: Change_password_Activity.kt  ChangepasswordActivity.kt
app/src/main/java/com/ceslab/team7_ble_meet/EditDialog/: EditGenderDialog.kt  Edit_Dialog.kt
app/src/main/java/com/ceslab/team7_ble_meet/Model/: Account.kt  BleCharacter.kt  BleDataScanned.kt  DataDiscovered.kt  TextMessage.kt  User.kt  UserDiscovered.kt  UserResp.kt
app/src/main/java/com/ceslab/team7_ble_meet/Profile/: Activity_Profile.kt
app/src/main/java/com/ceslab/team7_ble_meet/RegisterImformation/: RegisterBirthdayActivity.kt  RegisterGenderActivity.kt  RegisterNickNameActivity.kt  RegisterOjectFindActivity.kt
app/src/main/java/com/ceslab/team7_ble_meet/ble/: BleDataScanned.kt  BleHandle.kt  Character.kt  Characteristic.kt  ListDataDiscoveredAdapter.kt
app/src/main/java/com/ceslab/team7_ble_meet/changepassword/: ChangePasswordActivity.kt  ChangepasswordActivity.kt
app/src/main/java/com/ceslab/team7_ble_meet/chat/: ChatActivity.kt  ChatActivityViewModel.kt
app/src/main/java/com/ceslab/team7_ble_meet/dashboard/: BluetoothFragment.kt  CardStackAdapter.kt  ChatsFFragment.kt  ChatsFragment.kt  ConnectFragment.kt  DashBoardActivity.kt  InfomationFragment.kt  InformationFragment.kt  InformationHandler.kt  PeoplesFragment.kt  SpotDiffCallBack.kt  SwipeFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/ceslab/team7_ble_meet/data/: DataAccount.kt  DataAccountHandler.kt
app/src/main/java/com/ceslab/team7_ble_meet/db/: BleDataScannedDao.kt  BleDataScannedDataBase.kt  UserDiscoveredDao.kt  UserDiscoveredDataBase.kt
app/src/main/java/com/ceslab/team7_ble_meet/detail/: DetailActivity.kt  DetailHandler.kt
app/src/main/java/com/ceslab/team7_ble_meet/dialog/: ConfirmDialog.kt  EditBioDialog.kt  EditGenderDialog.kt  LoadingDialog.kt  ReadDialog.kt
app/src/main/java/com/ceslab/team7_ble_meet/login/: LogInActivity.kt  LogInViewModel.kt  LogInViewModelFactory.kt
app/src/main/res/color/: bg_chip_color.xml  bg_chip_stroke.xml
app/src/main/res/drawable/: background.xml  bg_avatar_norm.xml  bg_brown.xml  bg_dots.xml  bg_normal.xml  bg_peach.xml  bg_scarlet.xml  bg_selected.xml  bg_teal.xml  custom_button_checkbox.xml  custom_progressbar_loading.xml  ic_arrow_back.xml  ic_baseline_bluetooth_audio_24.xml  ic_baseline_chat_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_face_24.xml  ic_baseline_female.xml  ic_baseline_male.xml  ic_baseline_more_vert_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_send_24.xml  ic_both.xml  ic_edit.xml  ic_gallery.xml  ic_mandefault.xml  ic_messenger.xml  ic_navigate_next.xml  ic_pencil.xml  ic_settings.xml  ic_sign_up.xml  ic_user.xml  ic_womandefault.xml  icon_gender_female.xml  rect_round_blue_color.xml  rect_round_white_color.xml  ripble_button.xml  ripble_button2.xml  ripble_button_alert.xml  ripble_tag_fragmentprofile.xml  (+13 more)
app/src/main/res/drawable-v24/: white_circle.xml
app/src/main/res/layout/: activity_change_password.xml  activity_change_password_.xml  activity_chat.xml  activity_dash_board.xml  activity_detail.xml  activity_edit_passions.xml  activity_editprofile.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml  activity_register_birthday.xml  activity_register_gender.xml  activity_register_nick_name.xml  activity_register_oject_find.xml  activity_register_phone.xml  activity_register_picture.xml  activity_register_tag.xml  activity_register_user_name.xml  activity_scan.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  custom_alert_dialog.xml  custom_bottomdialog.xml  custom_edit_passions_dialog.xml  custom_progressbar_loading.xml  custom_spiner_profile_alcohol.xml  custom_spinner_gender.xml  cutom__processbar_loading.xml  dialog_confirm.xml  dialog_loading.xml  edit_bio_dialog.xml  fragment__profile.xml  fragment_ble.xml  fragment_bluetooth.xml  fragment_chats.xml  fragment_connect.xml  fragment_infomation.xml  fragment_information.xml  fragment_swipe.xml  (+8 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml  activity_splash_scene.xml
app/src/test/java/com/ceslab/team7_ble_meet/: ExampleUnitTest.kt
layout/: layout.xd  (+2 more)
(+79 files in other folders)
