length: 1 byte (byte 0)
AD type: 1 byte (byte 1)
Manufacture: 2 bytes (byte 2,3)

id: 3 bytes (byte 4,5,6)
	0 - 16777216
age: 1 byte (byte 7)
	0 - 255
sex: 1 bits (byte 8 - bit 0) 
	Male - Female
gender-orientation: 2 bits (byte 8 - bit 1)
	Male - Femal - Both - Non
TAG: 1 byte (byte 8 - bit 2)
TAG: 1 byte (byte 9 - bit 2)
TAG: 1 byte (byte 10 - bit 2)
TAG: 1 byte (byte 11 - bit 2)
TAG: 1 byte (byte 12 - bit 2) - (byte 13 bit 1)


--------------------------------------------------------------------------------------------------------------------------
phuc@gmail.com
Vippro@123


sex: 3 bits
	Male
	Female
	Bisexual
	Male Transgender
	Female Transgender
	Questioning
	NonBinary
xu huong tinh duc: 3 bits
	straight
	Gay (Phúc Hào)
	Lesibian
	Bisexual (song tính)
	Asexual (vô tính)
	Pansexuality (toàn tính)
	demisexual (á tính)
height: 8 bit 
	- 30 -> 285 cm
weight: 8 bit
	- 1 -> 255 kg
	
	
zodiac: 4 bits

outlook: 7 bits x 3
professorial: 7 bits x 3
character: 7 bits x 3
favorite: 7 bits x 3
hightlight: 7 bits x3

Filter discover:
Age: Min Max
Sex: 3 types
Sex_orientation: 3 types
height: Min Max
Weight: Min Max
Zodiac: 3 types
outlook: 3 types
professorial: 3 types
character: 3 types
favorite: 3 types
hightlight: 3 types




