plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ceslab.team7_ble_meet"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.wear:wear:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


//    implementation ('com.android.support:design:26.1.0')
//    implementation ('com.google.android.support:design:28.0.0-rc01')
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
    def fragment_version = "1.3.3"
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation "androidx.fragment:fragment-ktx:1.3.4"
    //noinspection GradleCompatible
    implementation("com.android.support:support-compat:28.0.0")
    //noinspection GradleCompatible
    implementation("com.android.support:design:28.0.0")
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.google.android.material:material:1.3.0'
    //chip navigationbar
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'
    //fire store
    implementation 'com.google.firebase:firebase-firestore:23.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    //firebase authentication
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'

    //cropimage
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    // View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Support Library
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    //noinspection GradleCompatible
    implementation ("com.android.support:recyclerview-v7:26.1.0")
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    implementation 'com.google.code.gson:gson:2.8.6'
    //Country Code Picker
    implementation 'com.hbb20:ccp:2.3.1'
    // rounded image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Room
    def room_version = "2.3.0"
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"

    kapt "androidx.room:room-compiler:$room_version"
    implementation("androidx.room:room-ktx:$room_version")
    testImplementation("androidx.room:room-testing:$room_version")

    //Firebase
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    implementation 'me.shouheng.compressor:compressor:1.0.0'

    //compressor
    implementation 'id.zelory:compressor:3.0.0'

}