<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Swipe"
        android:id="@+id/awesome"
        android:enabled="true"
        app:cnb_iconColor="#D74CFE"
        android:icon="@drawable/ic_baseline_auto_awesome_24"/>
    <item
        android:title="Info"
        android:id="@+id/info"
        app:cnb_iconColor="@color/colororange"
        android:icon="@drawable/ic_baseline_face_24"/>
    <item
        android:id="@+id/chats"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="Chats" />
    <item
        android:title="Bluetooth"
        android:id="@+id/bluetooth"
        app:cnb_iconColor="@color/colorblue"
        android:icon="@drawable/ic_baseline_bluetooth_audio_24"/>

</menu>