<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.ceslab.team7_ble_meet.registerInformation.avatar.RegisterPictureViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".registerInformation.avatar.RegisterPictureActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/white">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginRight="18dp">
                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/left_arrow"
                            android:paddingTop="10dp" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Register Profile"
                        android:layout_marginRight="25dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>
        <TextView
            android:id="@+id/title"
            android:layout_marginTop="60dp"
            android:text="Setting your avatar"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/appBarLayout2"
            android:layout_width="wrap_content"
            android:fontFamily="@font/roboto_black"
            android:textSize="26dp"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:id="@+id/avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/title"
            android:background="@drawable/bg_avatar_norm"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ic_avt"
                android:src="@drawable/ic_user"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <LinearLayout
                android:id="@+id/btn_edit"
                android:clickable="true"
                android:layout_below="@+id/avatar"
                android:background="@drawable/bg_brown"
                android:layout_gravity="bottom|end"
                android:gravity="center"
                android:layout_width="35dp"
                android:layout_height="34dp">
                <ImageView
                    android:src="@drawable/ic_pencil"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
            </LinearLayout>
        </FrameLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:text="Other user can see your avatar"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/avatar"
            android:layout_width="wrap_content"
            android:textStyle="italic"
            android:textSize="15dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/btn_continue"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripble_button"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:textColor="#F4F4F4"
            android:paddingVertical="12dp"
            android:layout_marginHorizontal="65dp">
            <ProgressBar
            android:id="@+id/progressbar"
            android:visibility="gone"
            android:paddingVertical="-5dp"
            android:layout_centerInParent="true"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
            <TextView
                android:id="@+id/tv_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:textColor="@color/colorwhite"
                android:textSize="18dp"
                android:textStyle="bold"/>
        </LinearLayout>

    </RelativeLayout>
</layout>