<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.ceslab.team7_ble_meet.registerInformation.RegisterUserNameViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".registerInformation.RegisterUserNameActivity">

        <Button
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/left_arrow"
            android:paddingTop="10dp" />

        <EditText
            android:id="@+id/edt_name"
            android:text="@={viewmodel.username}"
            android:layout_below="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginHorizontal="40dp"
            android:fontFamily="@font/roboto_regular"
            android:hint="Enter NickName"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/btn_setusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/ripble_button2"
            android:clickable="true"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:textColor="#F4F4F4"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:textColor="@color/colorwhite"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="92dp"
            android:gravity="center_horizontal"
            android:paddingHorizontal="40dp"
            android:fontFamily="@font/roboto_regular"
            android:text="What's Your Name ?"
            android:textSize="26dp"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>