<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="signUpViewModel"
            type="com.ceslab.team7_ble_meet.signup.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_sign_up"
        tools:context=".signup.SignUpActivity">

        <TextView
            android:id="@+id/SignUp_tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="136dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:text="Let's Get Started !"
            android:textSize="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/SignUp_edtUsrName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="15dp"
            android:paddingVertical="15dp"
            android:background="@drawable/selector_edittext"
            android:ems="10"
            android:hint="@string/username_1"
            android:inputType="textPersonName"
            android:text="@={signUpViewModel.account.usrName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SignUp_tvSignUp" />

        <EditText
            android:id="@+id/SignUp_edtEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingVertical="15dp"
            android:paddingLeft="15dp"
            android:background="@drawable/selector_edittext"
            android:ems="10"
            android:hint="@string/email_1"

            android:inputType="textEmailAddress"
            android:text="@={signUpViewModel.account.email}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SignUp_edtUsrName" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:boxBackgroundMode="none"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SignUp_edtEmail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SignUp_edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:background="@drawable/selector_edittext"
                android:hint="@string/password_1"
                android:paddingVertical="15dp"
                android:inputType="textPassword"
                android:text="@={signUpViewModel.account.password}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SignUp_edtEmail" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputLayoutRePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:boxBackgroundMode="none"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutPassword">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SignUp_edtRePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:paddingVertical="15dp"
                android:background="@drawable/selector_edittext"
                android:hint="@string/confirm_password_1"
                android:inputType="textPassword"
                android:text="@={signUpViewModel.rePassWord}"
                app:layout_constraintTop_toBottomOf="@+id/edtEmail" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/SignUp_btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:paddingVertical="16dp"
            android:paddingHorizontal="64dp"
            android:onClick="@{()->signUpViewModel.signUp()}"
            android:text="@string/sign_up_2"
            android:background="@drawable/ripble_button"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/txtInputLayoutRePassword"
            app:layout_constraintStart_toStartOf="@+id/txtInputLayoutRePassword"
            app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutRePassword" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Sign Up"></TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/SignUp_tvGoToSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:text="@string/login_1"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SignUp_btnSignUp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>