<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.ceslab.team7_ble_meet.registerInformation.RegisterBirthDayViewModel" />
    </data>
    <RelativeLayout
        style="@android:style/Widget.DatePicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/white">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginRight="18dp">
                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/left_arrow"
                            android:paddingTop="10dp" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="25dp"
                        android:text="Register Profile"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <TextView
            android:id="@+id/textview222"
            android:fontFamily="@font/roboto_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            android:gravity="center_horizontal"
            android:paddingHorizontal="15dp"
            android:text="What's your date of Birth ?"
            android:textSize="26dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <LinearLayout
            android:paddingRight="15dp"
            android:id="@+id/btnDayPicker"
            android:layout_below="@id/textview222"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:background="@drawable/shape_onlygray"
            android:orientation="horizontal"
            android:layout_marginHorizontal="50dp"
            android:layout_centerInParent="true"
            android:paddingVertical="10dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_day"
                    android:text="@={viewmodel.day}"
                    android:textSize="40dp"
                    android:textColor="@color/colorgrayoption1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:paddingVertical="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorgrayoption1"
                    android:text="Day"
                    android:textSize="18dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:paddingRight="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_month"
                    android:text="@={viewmodel.month}"
                    android:textSize="40dp"
                    android:textColor="@color/colorgrayoption1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:paddingVertical="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorgrayoption1"
                    android:text="Month"
                    android:textSize="18dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_year"
                    android:text="@={viewmodel.year}"
                    android:textSize="40dp"
                    android:textColor="@color/colorgrayoption1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:paddingVertical="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorgrayoption1"
                    android:text="Year"
                    android:textSize="18dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_continue"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripble_button"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:textColor="#F4F4F4"
            android:paddingVertical="12dp"
            android:layout_marginHorizontal="65dp">
            <ProgressBar
                android:id="@+id/progressbar"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:paddingVertical="-5dp"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <TextView
                android:visibility="visible"
                android:id="@+id/tv_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:textStyle="bold"
                android:textColor="@color/colorwhite"
                android:textSize="18dp" />
        </LinearLayout>

    </RelativeLayout>
</layout>