<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerInformation.RegisterPhoneActivity">

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/appBarLayout2"
        android:text="My number is"
        android:textColor="@color/black"
        android:textSize="30dp" />
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
       android:layout_alignParentTop="true">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/left_arrow"
                        android:paddingTop="10dp" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="35dp"
                    android:text="Resgister Profile"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/tv_phone"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            app:ccp_autoDetectLanguage="true"
            app:ccp_autoFormatNumber="false"
            app:ccp_clickable="true"
            app:ccp_defaultLanguage="VIETNAMESE"
            app:ccp_defaultNameCode="VN"
            app:ccp_showPhoneCode="true"
            app:ccp_textGravity="LEFT"
            tools:ignore="MissingConstraints" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:numeric="integer"
            android:paddingHorizontal="5dp"></EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_continue"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripble_button"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="8dp"
        android:gravity="center"
        android:textColor="#F4F4F4"
        android:paddingVertical="12dp"
        android:layout_marginHorizontal="25dp">
        <TextView
            android:id="@+id/tv_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textStyle="bold"
            android:textColor="@color/colorwhite"
            android:textSize="18dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/linearLayout2"
        android:text="When you tap continue, App will send a text with verfication code. Message and data rates my apply"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="MissingConstraints" />
</RelativeLayout>