<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="logInViewModel"
            type="com.ceslab.team7_ble_meet.login.LogInViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_sign_up"
        tools:context=".login.LogInActivity">
        <LinearLayout
            android:id="@+id/linelayout_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/LogIn_tvLogIn"
            android:layout_marginTop="100dp">
            <EditText
                android:id="@+id/LogIn_editUserNameOrEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/selector_edittext"
                android:ems="10"
                android:gravity="center_vertical"
                android:paddingVertical="18dp"
                android:hint="@string/username_or_email_1"
                android:inputType="textPersonName"
                android:paddingLeft="18dp"
                android:text="@={logInViewModel.email}"
                android:textSize="15dp"
                android:drawableStart="@drawable/ic_user_20"
                android:drawablePadding="10dp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputLayoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="5dp"
                app:hintAnimationEnabled="false"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:endIconMode="password_toggle"
                android:gravity="center|right">
                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/LogIn_edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/selector_edittext"
                    android:gravity="center_vertical"
                    android:hint="@string/password_1"
                    android:inputType="textPassword"
                    android:paddingVertical="18dp"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="10dp"
                    android:text="@={logInViewModel.password}"
                    tools:ignore="MissingConstraints" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_login"
            android:layout_width="203dp"
            android:layout_height="41dp"
            android:background="@drawable/ripble_button"
            android:layout_below="@+id/linelayout_signin"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:paddingVertical="5dp"
            android:clickable="true"
            android:gravity="center"
            android:textColor="#F4F4F4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="0dp"
                android:text="Login"
                android:textColor="@color/colorwhite"
                android:textSize="18dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/textView"
            android:text="Resgiter"
            android:textColor="#AE1C4FE8"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/LogIn_tvLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello There !"
            android:textColor="#AE1C4FE8"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="30dp"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't Have Account? "
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </RelativeLayout>
</layout>