<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:background="@drawable/selector_edittext"
    android:orientation="vertical"
    android:gravity="center">


    <CheckBox
        android:button="@drawable/custom_button_checkbox"
        android:id="@+id/checkbox_Men"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        android:onClick="onCheckboxClicked"
        android:background="@drawable/selector_edittext"
        android:text="Men"></CheckBox>
    <CheckBox
        android:button="@drawable/custom_button_checkbox"
        android:id="@+id/checkbox_Girl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        android:onClick="onCheckboxClicked"
        android:background="@drawable/selector_edittext"
        android:text="Girl"></CheckBox>
    <CheckBox
        android:button="@drawable/custom_button_checkbox"
        android:id="@+id/checkbox_Gay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        android:onClick="onCheckboxClicked"
        android:background="@drawable/selector_edittext"
        android:text="Gay"></CheckBox>



</LinearLayout>