<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:ignore="UseSwitchCompatOrMaterialXml">

        <com.skyfishjy.library.RippleBackground
            android:layout_width="match_parent"
            android:layout_height="564dp"
            android:id="@+id/vRipple"
            app:rb_color="#0099CC"
            app:rb_radius="32dp"
            app:rb_rippleAmount="4"
            app:rb_duration="3000"
            app:rb_scale="6">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="250dp"
                android:id="@+id/btnFindFriend"
                android:src="@drawable/heart" />
        </com.skyfishjy.library.RippleBackground>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcListDataDiscovered"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/swTurnOnOffBLE"
            android:layout_marginTop="32dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <Switch
            android:id="@+id/swTurnOnOffBLE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="43dp"
            android:text="Delete" />

    </RelativeLayout>
</layout>